{
  "name": "pidayfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "big.js": "^6.2.1",
    "mathjs": "^12.3.0",
    "miller-rabin": "^4.0.1",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "@types/readline-sync": "^1.4.8"
  }
}
